---
title: VOGEL
seoDescription: Discover an innovative urban pavilion in Zürich, featuring a distinctive triangular design and an adaptive roof that mirrors the surrounding landscape. This permeable structure creates a social gathering space while providing protection from weather extremes.
type: Pavillion in a Park
location: Zürich, CH
status: Competition
client: City of Zürich
size: 170
pubDate: 2025-07-16
---

The pavillion is an urban creature generated by the triangular shape of the site. Its inhabited structure is topped by a large roof, social unifying element that protects from bad weather and overheating in summer. The slope of the roof mirrors the topography of the park and the surrounding hills. In constant dialogue with its environment, its elongated body is permeable to the changing seasons.

In collaboration with Manuela Schönenberger
