---
title: LIFT IT UP
seoDescription: Explore this innovative leisure center renovation in Riehen, where elevated timber trusses transform an existing structure into a transparent community hub. This resource-conscious design creates a seamless connection between community and park.
type: Leisure Center
location: Basel, CH
status: Competition,<br />5th rank
client: Riehen
size: 2100
pubDate: 2025-07-16
---

The project reclaims the existing timber structure by raising the timber trusses. The altered building, seen as a mediator between the community and the park, presents itself as a transparent and open volume. The "Lift It Up" concept makes it possible to tackle the existing in a resource-conserving way and the project remains an identity-forming building for the community of Riehen.
